3rdparty_lastCheckTime=1739274850301
distribution-update-provider_lastCheckTime=1739274849044
expiration=24
fod-provider_lastCheckTime=1739274850297
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0bf759c9f-0043-447f-a38d-3fceb7fd14bc
imported=false
lastCheckTime=1739274850301
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1739274850296
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0bf759c9f-0043-447f-a38d-3fceb7fd14bc_66fdd383-07e4-4e05-ae20-c05daf7fce63
superId=66fdd383-07e4-4e05-ae20-c05daf7fce63
