RecentFilesURL.0=D:\\Documents\\NetBeansProjects\\CadProd\\web\\painel-admin\\scss\\_buttons.scss
RecentFilesURL.1=D:\\Documents\\NetBeansProjects\\APvisoconnectdue\\src\\viso\\mota\\visoconnectdue\\model\\webclient\\DUENFeClient.java
RecentFilesURL.10=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\controller\\AgentController.java
RecentFilesURL.11=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\model\\bean\\Config.java
RecentFilesURL.12=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\model\\bean\\RERest.java
RecentFilesURL.13=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\model\\bean\\WSResponse.java
RecentFilesURL.2=D:\\Documents\\NetBeansProjects\\WSvisodue\\src\\java\\viso\\mota\\due\\controller\\VISOConnectController.java
RecentFilesURL.3=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\controller\\REController.java
RecentFilesURL.4=C:\\Users\\Desenvolvimento 1\\AppData\\Local\\NetBeans\\Cache\\12.3\\index\\s808\\java\\15\\gensrc\\com\\sun\\jersey\\api\\client\\Client.java
RecentFilesURL.5=C:\\Users\\Desenvolvimento 1\\AppData\\Local\\NetBeans\\Cache\\12.3\\index\\s808\\java\\15\\gensrc\\com\\sun\\jersey\\api\\client\\WebResource.java
RecentFilesURL.6=C:\\Users\\Desenvolvimento 1\\AppData\\Local\\NetBeans\\Cache\\12.3\\index\\s823\\java\\15\\gensrc\\com\\gargoylesoftware\\htmlunit\\WebRequest.java
RecentFilesURL.7=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\view\\Version.java
RecentFilesURL.8=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\view\\StatusView.java
RecentFilesURL.9=D:\\Documents\\NetBeansProjects\\APvisoconnect\\src\\viso\\mota\\visoconnect\\model\\manager\\RERestManager.java
