3rdparty_lastCheckTime=1632510179626
distribution-update-provider_lastCheckTime=1632510177507
expiration=12.3
fod-provider_lastCheckTime=1632510179618
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE08c74a944-d650-44b9-aabd-8d5c82bfe2d5
imported=false
lastCheckTime=1632510179626
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1632510179617
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE08c74a944-d650-44b9-aabd-8d5c82bfe2d5_914df247-8f0b-4130-83e1-4eb053a50243
superId=914df247-8f0b-4130-83e1-4eb053a50243
